<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVT-nB-NxO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="sXO-4w-zVk">
            <objects>
                <viewController id="eAM-Hq-F0o" customClass="MapViewController" customModule="Velocita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsl-C4-jd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-nL-6mt">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.25379163030000002" green="0.31751015780000003" blue="0.68238753080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ffp-nL-6mt" firstAttribute="trailing" secondItem="3Kz-6V-NXS" secondAttribute="trailing" id="EWF-9u-9OY"/>
                            <constraint firstItem="Ffp-nL-6mt" firstAttribute="leading" secondItem="3Kz-6V-NXS" secondAttribute="leading" id="LcE-c7-AHV"/>
                            <constraint firstItem="Ffp-nL-6mt" firstAttribute="top" secondItem="3Kz-6V-NXS" secondAttribute="top" id="g80-w7-KOj"/>
                            <constraint firstItem="Ffp-nL-6mt" firstAttribute="bottom" secondItem="3Kz-6V-NXS" secondAttribute="bottom" id="spm-HU-LOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kz-6V-NXS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="wGD-rm-jwm">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Ffp-nL-6mt" id="8jm-5X-bjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rj-Ib-DVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="210"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="LKN-s0-RBa">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="Iyd-ok-5kn" customClass="AboutViewController" customModule="Velocita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3K-25-yDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-i7-BFP">
                                <rect key="frame" x="93.666666666666671" y="105" width="187.66666666666663" height="186.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lG8-i7-BFP" secondAttribute="height" multiplier="1:1" id="OOi-PP-xng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-x9-NRi">
                                <rect key="frame" x="15" y="335.66666666666674" width="345" height="417.33333333333326"/>
                                <string key="text">Velocita is a speedometer app to measure car, bike speed.

This is most easiest speedometer app and the best bike and car speedometer you can ever find.

Developer: Fahim Rahman</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.31764705882352939" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jtD-fw-ebR" firstAttribute="bottom" secondItem="6hO-x9-NRi" secondAttribute="bottom" constant="25" id="Fay-jg-Ih2"/>
                            <constraint firstItem="lG8-i7-BFP" firstAttribute="top" secondItem="jtD-fw-ebR" secondAttribute="top" constant="60" id="Lw7-u7-fld"/>
                            <constraint firstItem="lG8-i7-BFP" firstAttribute="centerX" secondItem="J3K-25-yDE" secondAttribute="centerX" id="NWl-6r-0p7"/>
                            <constraint firstItem="6hO-x9-NRi" firstAttribute="top" secondItem="lG8-i7-BFP" secondAttribute="bottom" constant="44" id="XcR-fc-2Xm"/>
                            <constraint firstItem="6hO-x9-NRi" firstAttribute="leading" secondItem="jtD-fw-ebR" secondAttribute="leading" constant="15" id="aFl-Kt-1ig"/>
                            <constraint firstItem="jtD-fw-ebR" firstAttribute="trailing" secondItem="6hO-x9-NRi" secondAttribute="trailing" constant="15" id="hkf-91-pbU"/>
                            <constraint firstItem="lG8-i7-BFP" firstAttribute="width" secondItem="J3K-25-yDE" secondAttribute="width" multiplier="0.5" id="zVo-Sa-Pe4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtD-fw-ebR"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="6hO-x9-NRi" id="4SG-SX-PJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ial-bu-cp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="965"/>
        </scene>
        <!--Speed-->
        <scene sceneID="H1j-dz-eC7">
            <objects>
                <viewController id="qce-7M-NDw" customClass="SpeedViewController" customModule="Velocita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgU-jk-iRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-la-O0Y">
                                <rect key="frame" x="18.666666666666657" y="69" width="337.66666666666674" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqr-IH-Ppz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check how fast you are travelling with this speedometer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-Xv-6ru">
                                <rect key="frame" x="18.666666666666657" y="129" width="337.66666666666674" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bdw-oF-uPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="71" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-Qc-7MM">
                                <rect key="frame" x="8" y="284.33333333333331" width="359" height="243.33333333333331"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-G9-b93">
                                <rect key="frame" x="8" y="537.66666666666663" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPR-LP-qaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-9I-JQ8">
                                <rect key="frame" x="135" y="649" width="105" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3IV-hh-gMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Mile/Hr">
                                    <color key="titleColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="unitChangedButtonTapped:" destination="qce-7M-NDw" eventType="touchUpInside" id="5cE-t3-XP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-YC-74f">
                                <rect key="frame" x="20" y="649" width="105" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQk-1H-7Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Meter/S">
                                    <color key="titleColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="unitChangedButtonTapped:" destination="qce-7M-NDw" eventType="touchUpInside" id="3jx-wv-6hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-HW-bmb">
                                <rect key="frame" x="250" y="649" width="105" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h7d-5C-qY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Km/Hr">
                                    <color key="titleColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="unitChangedButtonTapped:" destination="qce-7M-NDw" eventType="touchUpInside" id="Jlx-rH-13s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-Es-TwF">
                                <rect key="frame" x="331.33333333333331" y="81.666666666666671" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Md2-lG-rTF"/>
                                    <constraint firstAttribute="width" constant="25" id="b3S-Uz-11q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="aboutButton:" destination="qce-7M-NDw" eventType="touchUpInside" id="xj7-wY-Dfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-XX-GUY">
                                <rect key="frame" x="8" y="197" width="187.66666666666666" height="79.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-fL-NKq">
                                <rect key="frame" x="195.66666666666663" y="197" width="171.33333333333337" height="79.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.31764705879999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sLJ-la-O0Y" firstAttribute="centerX" secondItem="IgU-jk-iRv" secondAttribute="centerX" id="11i-LF-9Ak"/>
                            <constraint firstItem="zwt-HW-bmb" firstAttribute="width" secondItem="Ynl-9I-JQ8" secondAttribute="width" id="3Z9-8N-Ink"/>
                            <constraint firstItem="YzI-XX-GUY" firstAttribute="top" secondItem="IZ1-Xv-6ru" secondAttribute="bottom" constant="8" id="5pz-eO-UW9"/>
                            <constraint firstItem="bEG-Qc-7MM" firstAttribute="leading" secondItem="fg7-KW-X1E" secondAttribute="leading" constant="8" id="ANb-BZ-R9G"/>
                            <constraint firstItem="9YA-Es-TwF" firstAttribute="trailing" secondItem="sLJ-la-O0Y" secondAttribute="trailing" id="APH-o7-SUT"/>
                            <constraint firstItem="XTM-fL-NKq" firstAttribute="leading" secondItem="YzI-XX-GUY" secondAttribute="trailing" id="BN0-kH-k5v"/>
                            <constraint firstItem="XTM-fL-NKq" firstAttribute="trailing" secondItem="bEG-Qc-7MM" secondAttribute="trailing" id="CZP-Dj-dg4"/>
                            <constraint firstItem="bEG-Qc-7MM" firstAttribute="centerY" secondItem="IgU-jk-iRv" secondAttribute="centerY" id="Kjt-vg-nVe"/>
                            <constraint firstItem="bEG-Qc-7MM" firstAttribute="centerX" secondItem="IgU-jk-iRv" secondAttribute="centerX" id="LMj-Aw-rAl"/>
                            <constraint firstItem="NSW-YC-74f" firstAttribute="centerY" secondItem="Ynl-9I-JQ8" secondAttribute="centerY" id="M2q-s8-xu9"/>
                            <constraint firstItem="zwt-HW-bmb" firstAttribute="centerY" secondItem="Ynl-9I-JQ8" secondAttribute="centerY" id="Mrj-ZW-mmB"/>
                            <constraint firstItem="Ynl-9I-JQ8" firstAttribute="centerX" secondItem="IgU-jk-iRv" secondAttribute="centerX" id="O1u-d3-Fi3"/>
                            <constraint firstItem="IZ1-Xv-6ru" firstAttribute="leading" secondItem="sLJ-la-O0Y" secondAttribute="leading" id="QLA-1A-VBR"/>
                            <constraint firstItem="NSW-YC-74f" firstAttribute="width" secondItem="Ynl-9I-JQ8" secondAttribute="width" id="Raf-iN-XMV"/>
                            <constraint firstItem="bEG-Qc-7MM" firstAttribute="top" secondItem="YzI-XX-GUY" secondAttribute="bottom" constant="8" id="V4X-hU-ocT"/>
                            <constraint firstItem="9YA-Es-TwF" firstAttribute="centerY" secondItem="sLJ-la-O0Y" secondAttribute="centerY" id="Vsm-6P-soJ"/>
                            <constraint firstItem="zwt-HW-bmb" firstAttribute="leading" secondItem="Ynl-9I-JQ8" secondAttribute="trailing" constant="10" id="WWr-sQ-9rL"/>
                            <constraint firstItem="YzI-XX-GUY" firstAttribute="leading" secondItem="bEG-Qc-7MM" secondAttribute="leading" id="XjF-de-Ota"/>
                            <constraint firstItem="IZ1-Xv-6ru" firstAttribute="top" secondItem="sLJ-la-O0Y" secondAttribute="bottom" constant="10" id="XwP-PV-Xyu"/>
                            <constraint firstItem="sLJ-la-O0Y" firstAttribute="top" secondItem="fg7-KW-X1E" secondAttribute="top" constant="25" id="YeZ-5E-rmG"/>
                            <constraint firstItem="sLJ-la-O0Y" firstAttribute="width" secondItem="IgU-jk-iRv" secondAttribute="width" multiplier="0.9" id="dFI-xD-dMj"/>
                            <constraint firstItem="bEG-Qc-7MM" firstAttribute="top" secondItem="XTM-fL-NKq" secondAttribute="bottom" constant="8" id="dJm-dp-3ke"/>
                            <constraint firstItem="OAL-G9-b93" firstAttribute="leading" secondItem="fg7-KW-X1E" secondAttribute="leading" constant="8" id="gvo-cX-Vqb"/>
                            <constraint firstItem="fg7-KW-X1E" firstAttribute="trailing" secondItem="bEG-Qc-7MM" secondAttribute="trailing" constant="8" id="jMP-rf-9KL"/>
                            <constraint firstItem="YzI-XX-GUY" firstAttribute="width" secondItem="IgU-jk-iRv" secondAttribute="width" multiplier="0.5" id="kht-P2-Hsh"/>
                            <constraint firstItem="fg7-KW-X1E" firstAttribute="trailing" secondItem="OAL-G9-b93" secondAttribute="trailing" constant="8" id="m5s-9K-Q6L"/>
                            <constraint firstItem="Ynl-9I-JQ8" firstAttribute="leading" secondItem="NSW-YC-74f" secondAttribute="trailing" constant="10" id="qS3-io-oUc"/>
                            <constraint firstItem="IZ1-Xv-6ru" firstAttribute="trailing" secondItem="sLJ-la-O0Y" secondAttribute="trailing" id="qgd-3z-j4g"/>
                            <constraint firstItem="fg7-KW-X1E" firstAttribute="bottom" secondItem="Ynl-9I-JQ8" secondAttribute="bottom" constant="30" id="qu4-KJ-9j3"/>
                            <constraint firstItem="bEG-Qc-7MM" firstAttribute="height" secondItem="IgU-jk-iRv" secondAttribute="height" multiplier="0.3" id="uBJ-0M-hga"/>
                            <constraint firstItem="Ynl-9I-JQ8" firstAttribute="width" secondItem="IgU-jk-iRv" secondAttribute="width" multiplier="0.28" id="uKj-Q9-ckI"/>
                            <constraint firstItem="OAL-G9-b93" firstAttribute="top" secondItem="bEG-Qc-7MM" secondAttribute="bottom" constant="10" id="x69-Iy-2zq"/>
                            <constraint firstItem="XTM-fL-NKq" firstAttribute="top" secondItem="IZ1-Xv-6ru" secondAttribute="bottom" constant="8" id="xjS-Ap-Z5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fg7-KW-X1E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speedometer" catalog="system" id="wVJ-vb-MJE">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="kmPerHrButton" destination="zwt-HW-bmb" id="cQj-mV-kzY"/>
                        <outlet property="maxSpeedLabel" destination="XTM-fL-NKq" id="Rs0-4M-q0n"/>
                        <outlet property="meterPerSecButton" destination="NSW-YC-74f" id="9pk-km-719"/>
                        <outlet property="milesPerHrButton" destination="Ynl-9I-JQ8" id="zb7-la-2mN"/>
                        <outlet property="speedLabel" destination="bEG-Qc-7MM" id="mZn-iP-15D"/>
                        <outlet property="speedUnitLabel" destination="OAL-G9-b93" id="e5A-h8-fSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks3-xe-IJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wc-T6-i4x">
            <objects>
                <tabBarController interfaceStyle="light" id="HVT-nB-NxO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u7s-Ea-s6o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pE-qR-Qlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.31764705882352939" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qce-7M-NDw" kind="relationship" relationship="viewControllers" id="ULN-Uc-8ho"/>
                        <segue destination="eAM-Hq-F0o" kind="relationship" relationship="viewControllers" id="hvx-pB-thy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG9-Dt-plP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="speedometer" catalog="system" width="64" height="60"/>
    </resources>
</document>
